# better serializer
spark.serializer                   				org.apache.spark.serializer.KryoSerializer
# external class for S3
spark.executor.extraClassPath      				/usr/spark/local/jars/hadoop-aws-2.7.1.jar:/usr/local/spark/jars/aws-java-sdk-1.7.4.jar:/usr/spark/jars/directouputcommiter_2.10-1.0.jar:/usr/local/spark/jars/mysql-connector-java-5.1.38.jar:/usr/local/spark/jars/spark-cassandra-connector_2.11-1.6.0-M2.jar
spark.driver.extraClassPath        				/usr/spark/local/jars/hadoop-aws-2.7.1.jar:/usr/local/spark/jars/aws-java-sdk-1.7.4.jar:/usr/spark/jars/directouputcommiter_2.10-1.0.jar:/usr/local/spark/jars/mysql-connector-java-5.1.38.jar:/usr/local/spark/jars/spark-cassandra-connector_2.11-1.6.0-M2.jar
spark.hadoop.mapred.output.committer.class 		DirectOutputCommitter
spark.cassandra.input.fetch.size_in_rows        100